#Shane IRC Bouncer Configuration File
# General Settings
afk-msg=Sorry! I'm currently away from my computer right now. I'll get back to you as soon as I can.
password=shanebouncer2490.739101114047
bouncer-ssl-enable=false
#The following only need to be changed if you intend on using SSL on your bouncer.
bouncer-ssl-keystore=path
bouncer-ssl-password=password
#IRC networks are denoted by a [network name] and ended with an [end] block
[freenode]
	ip=irc.freenode.net
	port=6667
	use-ssl=false
	nick=shanebouncer
	channels=##networking,#general
	bouncer-port=6667
[end]